<html>

<head>
  <title>BuildGrid project</title>
  <meta http-equiv="refresh" content="0; url=https://buildgrid.gitlab.io/buildgrid/" />
</head>

<body>
  <h1>BuildGrid project</h1>

  <p>
    Welcome to the BuildGrid project's home page.
  </p>

  <p>
    BuildGrid's documentation can be found
    <a href="https://buildgrid.gitlab.io/buildgrid/">here</a>.
  </p>
</body>

</html>